lavis/models/blip2_models/modeling_t5.py
  s_bc8ba04ea8e89e::t_59a0a6b9de95cd 843 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392dc08f61ccc2c96d847f","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":843}]}]}
lavis/models/blip_models/nlvr_encoder.py
  s_bc8ba04ea8e89e::t_2c60575f8002a4 664 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392db58f61ccc2c96d8479","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":664}]}]}
lavis/models/blip2_models/Qformer.py
  s_bc8ba04ea8e89e::t_0f43d924724a67 661-662 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392d8f8f61ccc2c96d8470","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[661,662]}]}]}
lavis/models/blip2_models/modeling_opt.py
  s_bc8ba04ea8e89e::t_63348516dba0b7 439 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392dce8f61ccc2c96d8485","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":439}]}]}
lavis/models/med.py
  s_bc8ba04ea8e89e::t_c3f993a2a229f0 702 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392d9f8f61ccc2c96d8473","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":702}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2bedd743aa6089b8bfa0715da7ea7f7f5521584e",
  "prompts": {},
  "sessions": {
    "s_bc8ba04ea8e89e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a33b3d50964fc3770d08c9f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangwenbo.robin <zhangwenbo.robin@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "lavis/models/blip2_models/Qformer.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_0f43d924724a67",
        "line_ranges": [
          {
            "Range": [
              661,
              662
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392d8f8f61ccc2c96d8470",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  661,
                  662
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/modeling_opt.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_63348516dba0b7",
        "line_ranges": [
          {
            "Single": 439
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392dce8f61ccc2c96d8485",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 439
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/modeling_t5.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_59a0a6b9de95cd",
        "line_ranges": [
          {
            "Single": 843
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392dc08f61ccc2c96d847f",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 843
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip_models/nlvr_encoder.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_2c60575f8002a4",
        "line_ranges": [
          {
            "Single": 664
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392db58f61ccc2c96d8479",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 664
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/med.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_c3f993a2a229f0",
        "line_ranges": [
          {
            "Single": 702
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392d9f8f61ccc2c96d8473",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 702
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_bc8ba04ea8e89e": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_0f43d924724a67": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_2c60575f8002a4": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_59a0a6b9de95cd": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_63348516dba0b7": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_c3f993a2a229f0": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}