lavis/models/med.py
  s_bc8ba04ea8e89e::t_83acb43aad96d5 31 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392b118f61ccc2c96d844b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":31}]}]}
lavis/common/lavis_pytorch_utils.py
  s_bc8ba04ea8e89e::t_390e3e7bb6b4f0 159-199 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392afa8f61ccc2c96d8445","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[159,199]}]}]}
lavis/models/blip2_models/Qformer.py
  s_bc8ba04ea8e89e::t_9dda8c8543530e 30 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392b1a8f61ccc2c96d844e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":30}]}]}
lavis/models/blip2_models/modeling_t5.py
  s_bc8ba04ea8e89e::t_9c80679c00195e 53 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a392b0a8f61ccc2c96d8448","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":53}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "a8fc2b645b8c50ae043e171789ab819382915257",
  "prompts": {},
  "sessions": {
    "s_bc8ba04ea8e89e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a33b3d50964fc3770d08c9f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangwenbo.robin <zhangwenbo.robin@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "lavis/common/lavis_pytorch_utils.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_390e3e7bb6b4f0",
        "line_ranges": [
          {
            "Range": [
              159,
              199
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392afa8f61ccc2c96d8445",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  159,
                  199
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/Qformer.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_9dda8c8543530e",
        "line_ranges": [
          {
            "Single": 30
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392b1a8f61ccc2c96d844e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 30
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/modeling_t5.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_9c80679c00195e",
        "line_ranges": [
          {
            "Single": 53
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392b0a8f61ccc2c96d8448",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 53
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/med.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_83acb43aad96d5",
        "line_ranges": [
          {
            "Single": 31
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a392b118f61ccc2c96d844b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 31
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_bc8ba04ea8e89e": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_390e3e7bb6b4f0": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_83acb43aad96d5": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_9c80679c00195e": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_9dda8c8543530e": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}