lavis/common/lavis_pytorch_utils.py
  s_bc8ba04ea8e89e::t_292229e4397f58 12-14,41-57,68-84,105-142,145-146,149-150,153-154,157-158 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a39286f8f61ccc2c96d83ff","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[12,14]},{"Range":[41,57]},{"Range":[68,84]},{"Range":[105,142]},{"Range":[145,146]},{"Range":[149,150]},{"Range":[153,154]},{"Range":[157,158]}]}]}
  s_bc8ba04ea8e89e::t_e7faefca1afab8 1-11,15-40,58-67,85-104,143-144,147-148,151-152,155-156 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3928508f61ccc2c96d83fc","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,11]},{"Range":[15,40]},{"Range":[58,67]},{"Range":[85,104]},{"Range":[143,144]},{"Range":[147,148]},{"Range":[151,152]},{"Range":[155,156]}]}]}
lavis/models/blip2_models/Qformer.py
  s_bc8ba04ea8e89e::t_80412fa4486b74 40-44 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3928d98f61ccc2c96d8414","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[40,44]}]}]}
lavis/models/med.py
  s_bc8ba04ea8e89e::t_9abdedf2ce99f9 41-45 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3928c18f61ccc2c96d8411","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[41,45]}]}]}
lavis/models/blip_models/nlvr_encoder.py
  s_bc8ba04ea8e89e::t_704acfdd89761c 20-24 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3928ef8f61ccc2c96d8417","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[20,24]}]}]}
lavis/models/blip2_models/modeling_t5.py
  s_bc8ba04ea8e89e::t_ec550de2db5c7a 37,42-43 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3928a58f61ccc2c96d8408","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":37},{"Range":[42,43]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "762165020e37dbd0d424c2065ca5b3931872c1f0",
  "prompts": {},
  "sessions": {
    "s_bc8ba04ea8e89e": {
      "agent_id": {
        "tool": "trae",
        "id": "6a33b3d50964fc3770d08c9f",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "zhangwenbo.robin <zhangwenbo.robin@bytedance.com>"
    }
  },
  "attestation_metadata": {
    "lavis/common/lavis_pytorch_utils.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_292229e4397f58",
        "line_ranges": [
          {
            "Range": [
              12,
              14
            ]
          },
          {
            "Range": [
              41,
              57
            ]
          },
          {
            "Range": [
              68,
              84
            ]
          },
          {
            "Range": [
              105,
              142
            ]
          },
          {
            "Range": [
              145,
              146
            ]
          },
          {
            "Range": [
              149,
              150
            ]
          },
          {
            "Range": [
              153,
              154
            ]
          },
          {
            "Range": [
              157,
              158
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a39286f8f61ccc2c96d83ff",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  12,
                  14
                ]
              },
              {
                "Range": [
                  41,
                  57
                ]
              },
              {
                "Range": [
                  68,
                  84
                ]
              },
              {
                "Range": [
                  105,
                  142
                ]
              },
              {
                "Range": [
                  145,
                  146
                ]
              },
              {
                "Range": [
                  149,
                  150
                ]
              },
              {
                "Range": [
                  153,
                  154
                ]
              },
              {
                "Range": [
                  157,
                  158
                ]
              }
            ]
          }
        ]
      },
      {
        "hash": "s_bc8ba04ea8e89e::t_e7faefca1afab8",
        "line_ranges": [
          {
            "Range": [
              1,
              11
            ]
          },
          {
            "Range": [
              15,
              40
            ]
          },
          {
            "Range": [
              58,
              67
            ]
          },
          {
            "Range": [
              85,
              104
            ]
          },
          {
            "Range": [
              143,
              144
            ]
          },
          {
            "Range": [
              147,
              148
            ]
          },
          {
            "Range": [
              151,
              152
            ]
          },
          {
            "Range": [
              155,
              156
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3928508f61ccc2c96d83fc",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  11
                ]
              },
              {
                "Range": [
                  15,
                  40
                ]
              },
              {
                "Range": [
                  58,
                  67
                ]
              },
              {
                "Range": [
                  85,
                  104
                ]
              },
              {
                "Range": [
                  143,
                  144
                ]
              },
              {
                "Range": [
                  147,
                  148
                ]
              },
              {
                "Range": [
                  151,
                  152
                ]
              },
              {
                "Range": [
                  155,
                  156
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/Qformer.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_80412fa4486b74",
        "line_ranges": [
          {
            "Range": [
              40,
              44
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3928d98f61ccc2c96d8414",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  40,
                  44
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip2_models/modeling_t5.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_ec550de2db5c7a",
        "line_ranges": [
          {
            "Single": 37
          },
          {
            "Range": [
              42,
              43
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3928a58f61ccc2c96d8408",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 37
              },
              {
                "Range": [
                  42,
                  43
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/blip_models/nlvr_encoder.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_704acfdd89761c",
        "line_ranges": [
          {
            "Range": [
              20,
              24
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3928ef8f61ccc2c96d8417",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  20,
                  24
                ]
              }
            ]
          }
        ]
      }
    ],
    "lavis/models/med.py": [
      {
        "hash": "s_bc8ba04ea8e89e::t_9abdedf2ce99f9",
        "line_ranges": [
          {
            "Range": [
              41,
              45
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3928c18f61ccc2c96d8411",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  41,
                  45
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_bc8ba04ea8e89e": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_292229e4397f58": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_704acfdd89761c": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_80412fa4486b74": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_9abdedf2ce99f9": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_e7faefca1afab8": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_bc8ba04ea8e89e::t_ec550de2db5c7a": {
      "tool": "trae",
      "conversation_id": "6a33b3d50964fc3770d08c9f",
      "session_id": "6a33b3d50964fc3770d08c9f",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}